<!DOCTYPE html>
<html>
<head>
<title>BIODATA DIRI</title>
</head>
<body>
<h1 align="center">BIODATA DIRI</h1>
<table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="#66CC33">
<td width="174">DATA DIRI</td>
<td width="353">KETERANGAN</td>
<td width="232">FOTO</td>
</tr>
<tr>
<td>Nama</td>
<td>zakaria puta</td>
<td rowspan="10" align="center"><img src="URL-GAMBAR-ANDA.jpg" width="210" height="313"></td>
</tr>
<tr>
<td>Email</td>
<td>putrakencananbbn@gmail.com</td>
</tr>
<tr>
<td>Username</td>
<td>zakaria</td>
</tr>
<tr>
<td>password</td>
<td>zakaria 04</td>
</tr>
<tr>
<td>jenis kelaminn</td>
<td>Laki-laki</td>
</tr>
<tr>
<td>Agama</td>
<td>kristen</td>
</tr>
<tr>
<td>Alamat</td>
<td>Bekasi</td>
</tr>
<tr>
<td>Hobby</td>
<td>olahraga</td>
<td><img src="picsArt_08-20-07.4....jpg"></td>
</tr>
</table>
</body>
</html>