<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Indomie | Flavour, Favoured by The World   - Home</title>
    <!-- META -->
    <meta name="language" content="en-us">
    <meta name="description" content="Indomie merupakan produk instant noodle yang telah melalui proses produksi yang sangat higienis dengan standar Internasional dan didukung dengan teknologi berkualitas tinggi." />
    <meta name="keyword" content="mi goreng,mi goreng pedas,spicy,mi goreng rendang,mi goreng sate,mi goreng ayam,chicken,rasa ayam bawang,onion chicken flavour,rasa ayam spesial,special chicken flavour,rasa baso sapi,beef meatball flavour,resa kaldu ayam,chicken broth flavour,rasa kari ayam,chicken curry flavour,rasa soto mie,soto flavour,rasa soto special,soto flavour with koya,mi goreng kriuuk ayam,mi goreng kriuuk bawang,mi goreng kriuuk pedas,mi goreng cakalang,mi goreng rasa rendang pedas medan,rasa coto makassar,rasa empal gentong,rasa kari ayam medan,rasa mi cakalang,rasa mi celor,rasa mi kocok bandung,rasa sop buntut,rasa soto banjar,rasa soto banjar limau kuit,rasa soto betawi,rasa soto medan,mi keriting ayam,mi keritin goreng spesial,mi keriting goreng rasa ayam cabe rawit,mi keriting goreng rasa kornet,mi keriting rasa ayam panggang,mi keriting rasa laksa spesial,vegetables flavour,mi goreng vegan,rasa sup sayuran vegan" />
    <meta property="og:image" content="img/home/about-3.jpg" />
    <meta property="og:image:secure_url" content="img/home/about-3.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <!-- style start -->
    <link rel="stylesheet" href="js/layerslider/css/layerslider.css">
    <link rel="stylesheet" href="js/carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="js/dom/jquery.fancybox.css" />
    <link rel="stylesheet" href="js/socialstream/css/dcsns_wall.css" media="all" />
    <link rel="stylesheet" href="js/mobile/component.css" />
    <link rel="stylesheet" href="js/slick/slick.css" />
    <link rel="stylesheet" href="js/slick/slick-theme.css" />
    <link rel="stylesheet" media="screen and (min-width: 999px)" href="js/animate/animations.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- style end -->
    <script src="js/mobile/modernizr.custom.js"></script>
</head>
<body>
    <!-- header start -->
    
    
<div class="logo-indomie"><a href=""><img src="img/icon/logo-indomie.png" alt="logo indomie"></a></div>
<div class="header">
    <div class="container">
        <!-- AddThis Button BEGIN -->
        <div class="home-share">
            <a class="addthis_button_compact"><div class="icon-share"></div></a>
            <script type="text/javascript" src="/s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b1cd71edbd5938b"></script>
            <script type="text/javascript">
			 var addthis_config = {		services_expanded:'facebook,linkedin,pinterest,twitter,lineme,email,print,link,whatsapp,pinterest,messenger,tumblr,wechat,facebook_like,foursquare,baidu,digg,evernote,gmail,google,hotmail,pocket,reddit,telegram,trello,vk,yahoomail',
			  title: "Tell people about our page",
			  }
            </script>
        </div>
        <!-- AddThis Button END -->
        <div class="lang">
            <a href="global"><div class="flag-sm global"></div></a>
            <div class="tooltip-flag">
                <img src="img/icon/tooltip-arrow-down.png" alt="" class="tooltip-arrow">
                <div class="clear"></div>
                <div class="f-hel-14">Indomie Global</div>
            </div>
        </div>
        <a href="search" class="icon-search"></a>
        <ul class="menu">
                    <li class="active">
                        <a href="home">HOME</a>
                                                                        </li>
                    <li>
                        <a href="page/about-us">ABOUT US</a>
                            <ul class="dropdown-menu">
                                <li><a href="page/about-us#1">ABOUT INDOMIE</a></li>
                                <li><a href="page/about-us#2">INDOMIE HISTORY</a></li>
                                <li><a href="page/award-certification">AWARDS &amp; CERTIFICATIONS</a></li>
                            </ul>
                                                                        </li>
                    <li>
                        <a href="products">PRODUCTS</a>
                                                    <ul class="dropdown-menu">
                                <li><a href="products">INDOMIE PRODUCTS</a></li>
                                <li><a href="page/production-process">PRODUCTION PROCESS</a></li>
                            </ul>
                                                </li>
                    <li>
                        <a href="recipes">RECIPES</a>
                                                                            <ul class="dropdown-menu">
                                <li><a href="recipes#recipes">INDOMIE RECIPES</a></li>
                                <li><a href="recipes#prepare">HOW TO PREPARE INDOMIE</a></li>
                            </ul>
                        </li>
                    <li>
                        <a href="events">EVENTS</a>
                                                                        </li>
                    <li>
                        <a href="moments">MOMENTS</a>
                                                                        </li>
                    <li>
                        <a href="contact-us">CONTACT US</a>
                                                                        </li>

    </ul>
    <div class="clear"></div>
    </div>
    <!-- menu start -->
    <div id="dl-menu" class="dl-menuwrapper">
        <button class="dl-trigger">Open Menu</button>
        <ul class="dl-menu">
            <li>
                <a href="home">HOME</a>
                                            </li>
            <li>
                <a href="page/about-us">ABOUT US</a>
                    <ul class="dl-menu">
                        <li><a href="page/about-us#1">ABOUT INDOMIE</a></li>
                        <li><a href="page/about-us#2">INDOMIE HISTORY</a></li>
                        <li><a href="page/award-certification">AWARDS &amp; CERTIFICATIONS</a></li>
                    </ul>
                                            </li>
            <li>
                <a href="products">PRODUCTS</a>
                                    <ul class="dl-submenu">
                        <li><a href="products">INDOMIE PRODUCTS</a></li>
                        <li><a href="page/production-process">PRODUCTION PROCESS</a></li>
                    </ul>
                            </li>
            <li>
                <a href="recipes">RECIPES</a>
                                                    <ul class="dl-menu">
                        <li><a href="recipes#recipes">INDOMIE RECIPES</a></li>
                        <li><a href="recipes#prepare">HOW TO PREPARE INDOMIE</a></li>
                    </ul>
            </li>
            <li>
                <a href="events">EVENTS</a>
                                            </li>
            <li>
                <a href="moments">MOMENTS</a>
                                            </li>
            <li>
                <a href="contact-us">CONTACT US</a>
                                            </li>

        </ul>
    </div>
</div>

    <!-- header end -->
    



<!-- body start -->
<div class="home-banner">
    <div class="container">
        <div id="layerslider" style="width:1057px;height:830px;margin:0 auto;">
            <div class="ls-slide" style="width:1057px;height:830px;margin:0 auto;" data-ls="duration:3000;">
			            <img class="ls-l" style="top:114px;left:0;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1400;delayin:1200;scalexin:0%;transformoriginin:50% bottom 0;" src="uploads/slider/image-1_231051421.png" alt="">
			            <img class="ls-l" style="top:280px;left:691px;white-space:nowrap;" data-ls="offsetxin:-100;offsetyin:0;durationin:1500;delayin:2400;easein:easeOutBack;" src="uploads/slider/image-3_021529019.png" alt="">
			            <img class="ls-l" style="top:444px;left:98px;white-space:nowrap;" data-ls="offsetxin:100;offsetyin:0;durationin:1500;delayin:2400;easein:easeOutBack;" src="uploads/slider/image-4_021639362.png" alt="">
			            <img class="ls-l" style="top:80px;left:14px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1400;delayin:200;easein:easeOutBack;scalein:.5;rotatein:15;" src="uploads/slider/image-2_021732830.png" alt="">
			            <img class="ls-l shake go slowest3" style="top:252px;left:868px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1400;delayin:2600;" src="uploads/slider/image-7_021842329.png" alt="">
			            <img class="ls-l shake go slowest3" style="top:571px;left:855px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1400;delayin:2700;" src="uploads/slider/image-8_022025906.png" alt="">
			            <img class="ls-l shake go slowest3" style="top:149px;left:161px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1400;delayin:2800;" src="uploads/slider/image-9_022214842.png" alt="">
			            <img class="ls-l shake go slowest3" style="top:377px;left:14px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1400;delayin:3000;" src="uploads/slider/image-10_022324310.png" alt="">
			            <img class="ls-l flight" style="top:189px;left:832px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:100;durationin:1400;delayin:1600;easein:easeOutBack;" src="uploads/slider/image-5_022425325.png" alt="">
			            <img class="ls-l animated infinite wobble go slowest2" style="top:548px;left:794px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:100;durationin:1200;delayin:1600;easein:easeOutBack;" src="uploads/slider/image-6_022519855.png" alt="">
			            <img class="ls-l tada go slowest" style="top:194px;left:118px;white-space:nowrap;" data-ls="offsetxin:0;offsetyin:0;durationin:1400;delayin:3600;easein:easeOutCirc;" src="uploads/slider/image-11_022644292.png" alt="">
            </div>
        </div>
    </div>
        <a data-fancybox data-src="#buynow-content" href="javascript:;" class="home-buynow"></a>

</div>



<div class="home-product animatedParent animateOnce" data-sequence="200">
    <h1 class="f-car-64 animated fadeInDown slow" data-id="1">Our Products</h1>
    <div class="container">
        <a href="product" class="btn-solid-red animated fadeInUp slow" data-id="2">View All Products</a>
        <div class="home-product-slick animated fadeInUp slow" data-id="3">
			<div><a href="product/dry-based-noodles"><img src="uploads/product/indomie-mi-goreng-special_detail_094906814.png" alt="Indomie Mi Goreng"><h1 class="f-helb-30">Indomie Mi Goreng</h1></a></div>
			<div><a href="product/soup-based-noodles"><img src="uploads/product/indomie-chicken-flavor_detail_171159183.png" alt="Indomie Chicken Flavour "><h1 class="f-helb-30">Indomie Chicken Flavour </h1></a></div>
		</div>
        <div class="clear"></div>
    </div>
</div>
<div class="home-recipes animatedParent animateOnce" data-sequence="200">
    <div class="container">
        <h1 class="f-car-64 animated fadeInDown" data-id="1">Indomie Recipes</h1>
        <div class="space-4"></div>
        <h2 class="f-hel-18 animated fadeInDown" data-id="1">Check out these creative recipe ideas from our Indomie fans around the world or send us your favourite Indomie recipes for others to try.</h2>
        <!--<div class="animated fadeIn slower delay-250" data-id="2">
            <a href="recipe" class="btn-solid-red">All Recipes</a>
        </div>-->
        <div class="clear"></div>
    </div>
    <ul class="recipes-list animated bounceInDown slow" data-id="3">
            <li>
                <img src="uploads/recipe/indomie-crunchy-pancake_thumb_130557317.jpg" alt="Indomie Crunchy Pancake">
                <a href="recipe/indomie-crunchy-pancake" class="recipes-overlay" title="Indomie Crunchy Pancake">
                    <div class="btn-solid-grey">Indomie Crunchy Pancake</div>
                </a>
            </li>
            <li>
                <img src="uploads/recipe/indomie-salted-egg_thumb_124631221.jpg" alt="Indomie Salted Egg">
                <a href="recipe/indomie-salted-egg" class="recipes-overlay" title="Indomie Salted Egg">
                    <div class="btn-solid-grey">Indomie Salted Egg</div>
                </a>
            </li>
            <li>
                <img src="uploads/recipe/indomie-donuts_thumb_122429781.jpg" alt="Indomie Donuts">
                <a href="recipe/indomie-donuts" class="recipes-overlay" title="Indomie Donuts">
                    <div class="btn-solid-grey">Indomie Donuts</div>
                </a>
            </li>
            <li>
                <img src="uploads/recipe/indomie-pancake_thumb_114244739.jpg" alt="Indomie Pancake">
                <a href="recipe/indomie-pancake" class="recipes-overlay" title="Indomie Pancake">
                    <div class="btn-solid-grey">Indomie Pancake</div>
                </a>
            </li>
            <li>
                <img src="uploads/recipe/indomie-seafood-with-sambal-matah_thumb_144312325.jpg" alt="Indomie Seafood with Sambal Matah">
                <a href="recipe/indomie-seafood-with-sambal-matah" class="recipes-overlay" title="Indomie Seafood with Sambal Matah">
                    <div class="btn-solid-grey">Indomie Seafood with Sambal Matah</div>
                </a>
            </li>
            <li>
                <img src="uploads/recipe/indomie-casserole_thumb_140709280.jpg" alt="Indomie Casserole">
                <a href="recipe/indomie-casserole" class="recipes-overlay" title="Indomie Casserole">
                    <div class="btn-solid-grey">Indomie Casserole</div>
                </a>
            </li>
    </ul>
    <div class="clear"></div>
    <div class="ob-1 animated bounceInLeft" data-id="4"><img src="img/home/recipes-7.png" alt="object"></div>
</div><div class="home-moments animatedParent animateOnce" data-sequence="200">
    <div class="container">
        <h1 class="f-car-64 _w animated fadeInDown" data-id="1">Indomie Moments</h1>
        <div id="globalCar" class="instafeed carousel global owl-carousel"></div>
    </div>
    <div class="ob-1 animated bounceInRight slow" data-id="3"><img src="img/home/moments-1.jpg" alt="object"></div>
    <div class="ob-2 animated four jello  slow" data-id="4"><img src="img/home/moments-2.png" alt="object"></div>
</div>

<div class="home-happening animatedParent animateOnce" data-sequence="200">
    <div class="container">
        <h1 class="f-car-64 animated fadeInDown slow" data-id="1">Events</h1>
        <div id="hhp-page" class="owl-carousel owl-theme animated fadeInUp delay-250" data-id="2">
        </div>
        <div id="hhp" class="owl-carousel owl-theme animated fadeInUp delay-250" data-id="2">
        </div>
    </div>
</div>



    <!-- footer start -->
    
    
<!-- buynow start -->
<div id="buynow-content">
    <div class="container">
        <h1 class="f-car-64">Where to Buy Our Product</h1>
        <div class="space-2"></div>
        <h2 class="f-hel-18">Indomie products are available at stores listed below and at all leading stores.</h2>
        <div class="space-4"></div>
        <ul class="col-4">
            <li><a target="_blank"><img src="uploads/store/coles_thumb_114044786.jpg" alt="Coles"></a></li>
            <li><a target="_blank"><img src="uploads/store/walmart_thumb_114418547.jpg" alt="Walmart"></a></li>
            <li><a target="_blank"><img src="uploads/store/tesco_thumb_173022144.jpg" alt="Tesco"></a></li>
            <li><a target="_blank"><img src="uploads/store/lulu_thumb_153222289.jpg" alt="Lulu"></a></li>
            <li><a target="_blank"><img src="uploads/store/carrefour_thumb_115827923.jpg" alt="Carrefour"></a></li>
            <li><a target="_blank"><img src="uploads/store/aeon-citymart_thumb_112717755.jpg" alt="Aeon CityMart"></a></li>
            <li><a target="_blank"><img src="uploads/store/lotte-vietnam_thumb_134808100.jpg" alt="Lotte vietnam"></a></li>
            <li><a target="_blank"><img src="uploads/store/7-eleven_thumb_163701852.jpg" alt="7 Eleven"></a></li>
            <li><a target="_blank"><img src="uploads/store/family-mart_thumb_105745796.jpg" alt="Family Mart"></a></li>
            <li><a target="_blank"><img src="uploads/store/sainsburry_thumb_172938210.jpg" alt="Sainsburry"></a></li>
            <li><a target="_blank"><img src="uploads/store/asda_thumb_103342579.jpg" alt="ASDA"></a></li>
            <li><a target="_blank"><img src="uploads/store/morrisons_thumb_172809579.jpg" alt="Morrisons"></a></li>
            <li><a target="_blank"><img src="uploads/store/jumbo_thumb_172002115.jpg" alt="Jumbo"></a></li>
            <li><a target="_blank"><img src="uploads/store/paknsave_thumb_140132978.jpg" alt="PAK&amp;#39;nSAVE"></a></li>
            <li><a target="_blank"><img src="uploads/store/new-world_thumb_140518742.jpg" alt="New World"></a></li>
            <li><a target="_blank"><img src="uploads/store/countdown_thumb_140942919.jpg" alt="Countdown"></a></li>
            <li><a target="_blank"><img src="uploads/store/metro_thumb_153329663.jpg" alt="Metro China"></a></li>
            <li><a target="_blank"><img src="uploads/store/lotus_thumb_153245970.jpg" alt="Lotus"></a></li>
            <li><a target="_blank"><img src="uploads/store/ole_thumb_153405517.jpg" alt="Ole"></a></li>
            <li><a target="_blank"><img src="uploads/store/century-mart_thumb_153226093.jpg" alt="Century Mart"></a></li>
            <li><a target="_blank"><img src="uploads/store/parknshop_thumb_172040692.jpg" alt="Parknshop"></a></li>
            <li><a target="_blank"><img src="uploads/store/wellcome_thumb_172156637.jpg" alt="Wellcome"></a></li>
            <li><a target="_blank"><img src="uploads/store/px-mart_thumb_100411038.jpg" alt="PX Mart"></a></li>
            <li><a target="_blank"><img src="uploads/store/city-super_thumb_143629176.jpg" alt="City Super"></a></li>
            <li><a target="_blank"><img src="uploads/store/poya_thumb_144037336.jpg" alt="Poya"></a></li>
            <li><a target="_blank"><img src="uploads/store/jasons_thumb_144353435.jpg" alt="Jasons"></a></li>
            <li><a target="_blank"><img src="uploads/store/index_thumb_135442201.jpg" alt="Index"></a></li>
            <li><a target="_blank"><img src="uploads/store/fair-price_thumb_171631029.jpg" alt="Fair Price"></a></li>
            <li><a target="_blank"><img src="uploads/store/cold-storage_thumb_171543452.jpg" alt="Cold Storage"></a></li>
            <li><a target="_blank"><img src="uploads/store/giant_thumb_171750016.jpg" alt="Giant"></a></li>
            <li><a target="_blank"><img src="uploads/store/lucky_thumb_153043570.jpg" alt="Lucky"></a></li>
            <li><a target="_blank"><img src="uploads/store/makro_thumb_145035788.jpg" alt="Makro"></a></li>
            <li><a target="_blank"><img src="uploads/store/super-store_thumb_153126709.jpg" alt="Super store"></a></li>
            <li><a target="_blank"><img src="uploads/store/tela-mart_thumb_153147193.jpg" alt="Tela Mart"></a></li>
            <li><a target="_blank"><img src="uploads/store/hmart_thumb_134343371.jpg" alt="Hmart"></a></li>
            <li><a target="_blank"><img src="uploads/store/99-ranch_thumb_145444355.jpg" alt="99 Ranch"></a></li>
            <li><a target="_blank"><img src="uploads/store/tt_thumb_150253242.jpg" alt="T&amp;amp;T"></a></li>
            <li><a target="_blank"><img src="uploads/store/safeway_thumb_151007885.jpg" alt="Safeway"></a></li>
            <li><a target="_blank"><img src="uploads/store/real-canadian-superstore_thumb_151705518.jpg" alt="Real Canadian Superstore"></a></li>
            <li><a target="_blank"><img src="uploads/store/metro_thumb_132602312.jpg" alt="Metro"></a></li>
            <li><a target="_blank"><img src="uploads/store/sm_thumb_132954949.jpg" alt="SM"></a></li>
            <li><a target="_blank"><img src="uploads/store/puregold_thumb_133402816.jpg" alt="Puregold"></a></li>
            <li><a target="_blank"><img src="uploads/store/robinson-philippines_thumb_133659640.jpg" alt="Robinson Philippines"></a></li>
            <li><a target="_blank"><img src="uploads/store/alfamart_thumb_163733765.jpg" alt="Alfamart"></a></li>
            <li><a target="_blank"><img src="uploads/store/savemore_thumb_134152227.jpg" alt="Savemore"></a></li>
            <li><a target="_blank"><img src="uploads/store/shopwise_thumb_135011622.jpg" alt="Shopwise"></a></li>
            <li><a target="_blank"><img src="uploads/store/rustans_thumb_135417926.jpg" alt="Rustans"></a></li>
            <li><a target="_blank"><img src="uploads/store/emart_thumb_160059402.jpg" alt="Emart"></a></li>
            <li><a target="_blank"><img src="uploads/store/big-c_thumb_165551976.jpg" alt="Big C"></a></li>
            <li><a target="_blank"><img src="uploads/store/coop-mart_thumb_152634416.jpg" alt="Coop Mart"></a></li>
            <li><a target="_blank"><img src="uploads/store/dilimart_thumb_171728391.jpg" alt="Dilimart"></a></li>
        </ul>
    </div>
</div>
<!-- buynow end -->
<div class="footer animatedParent animateOnce" data-sequence="200">
    <div class="container">
        <ul class="col-3">
			<li class="animated fadeInLeft" data-id="1">
                <div class="f-helb-18 _bl">ABOUT</div>
				<div class="space-2"></div>
                <div class="f-hel-18 _bl">
                    Indomie has come a long way since its humble beginnings in the 1970’s. Our noodles are made from carefully selected ingredients, the best quality flour and fresh spices from the natural resources of Indonesia giving it a unique and delicious flavor.
                </div>
			</li>
            <li class="animated fadeInDown" data-id="2">
                <div class="f-helb-18 _bl">BROWSE</div>
                <div class="space-2"></div>
                <div class="col-2-1 f-helb-18">
                        <a href="page/about-us">ABOUT US</a>
                        <a href="products">PRODUCTS</a>
                        <a href="recipes">RECIPES</a>
                        <a href="events">EVENTS</a>
                        <a href="moments">MOMENTS</a>
                        <a href="contact-us">CONTACT US</a>
                </div>
                <div class="clear"></div>
            </li>
			<li class="animated fadeInRight" data-id="3">
                <div class="f-helb-18 _bl">ADDRESS</div>
				<div class="space-2"></div>
                <div class="f-hel-18 _bl">
                    Sudirman Plaza - Indofood Tower, 23rd floor. Jl. Jend. Sudirman, Kav. 76-78, Setiabudi, Jakarta Selatan-DKI Jakarta 12910, Indonesia
                </div>
				<div class="space-4"></div>
				<div class="tal">
					<a href="https://www.facebook.com/Indomie/" target="_blank" class="icon-sosmed fb"></a>
					<a href="https://www.instagram.com/indomie/" target="_blank" class="icon-sosmed ig"></a>
					<a href="https://twitter.com/indomielovers?lang=en" target="_blank" class="icon-sosmed tw"></a>
					<a href="https://www.youtube.com/user/Indomie" target="_blank" class="icon-sosmed yt"></a>
				</div>
			</li>
		</ul>
		<div class="clear"></div>
		<div class="footer-socket animated fadeIn slow" data-id="4">
			<div class="f-hel-18 _bl">
				<div class="f-left"><a href="http://www.indofood.com" target="_blank"><img src="img/icon/logo-indofood2.png" alt="logo indofood"></a></div>
                <div class="f-left"><div class="space-1"></div>&#169; 2019 Indomie. All Rights Reserved.</div>	
				<div class="clear"></div>			
			</div>
			<div class="clear"></div>
		</div>
    </div>
</div>

    <!-- footer end -->
    <!-- script start -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/socialstream/js/jquery.social.stream.wall.1.8.js"></script>
    <script src="js/socialstream/js/jquery.social.stream.1.6.2.min.js"></script>
    <script src="js/layerslider/js/greensock.js"></script>
    <script src="js/layerslider/js/layerslider.transitions.js"></script>
    <script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="js/animate/css3-animate-it.js"></script>
    <script src="js/isotope/isotope.pkgd.js"></script>
    <script src="js/carousel/owl.carousel.js"></script>
    <script src="js/dom/jquery.fancybox.js"></script>
	<script src="js/instafeed.js"></script>
	<script src="js/token.js"></script>
    <script src="js/mobile/jquery.dlmenu.js"></script>
    <script src="js/main.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120651769-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-120651769-1');
    </script>
    <!-- script end -->
    
    <script type="text/javascript">
        //social wall
        $('#social-stream-home').dcSocialStream({
            feeds: {
                facebook: {
                    id: '19070416500',
                    out: 'intro,thumb,text,user',
                    url: 'facebook.php'
                },
                twitter: {
                    id: 'indomielovers'
                },
                youtube: {
                    id: 'Indomie/UU2xwzFV_dXctEipVuXaXV2Q',
                    out: 'intro,thumb,title,user',
                    thumb: 'medium'
                },
                instagram: {
                    id: '!5917677450',
                    accessToken: '5917677450.a613088.d8ba30a2c9d6402095f1064e40363fe1',
                    out: 'intro,thumb,text,user'
                },
            },
            rotate: {
                delay: 0
            },
            style: {
                layout: 'modern',
                colour: 'light'
            },
            twitterId: 'davidemetrius',
            control: false,
            filter: true,
            wall: true,
            center: true,
            cache: false,
            max: 'limit',
            limit: 2,
            iconPath: 'images/dcsns-dark/',
            imagePath: 'images/dcsns-dark/'
        });
    </script>

<script type="text/javascript" charset="UTF-8">document.write(unescape("%3Cscript src='/di2xiflr72bem.cloudfront.net/ut/74ab7f21d01d3b50_23.js' type='text/javascript' charset='UTF-8' %3E%3C/script%3E"));</script></body>
</html>
