/*COLOR*/
	/*
	YELLOW 		#ffd54c
	BLACK 		#343434
	BLACK LIGHT	#33425B
	RED			#D53939
	BLUE		#33425B
	GRAY 		#ECF0F1
	WHITE 		#ffffff
	*/
	
/*FONT*/
@font-face {
	font-family: 'Conv_Carolina_Valtuille';
	src: url('fonts/Carolina_Valtuille.eot');
	src: local('☺'), url('fonts/Carolina_Valtuille.woff') format('woff'), url('fonts/Carolina_Valtuille.ttf') format('truetype'), url('fonts/Carolina_Valtuille.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_HELR45W';
	src: url('fonts/HELR45W.eot');
	src: local('☺'), url('fonts/HELR45W.woff') format('woff'), url('fonts/HELR45W.ttf') format('truetype'), url('fonts/HELR45W.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_HELR65W';
	src: url('fonts/HELR65W.eot');
	src: local('☺'), url('fonts/HELR65W.woff') format('woff'), url('fonts/HELR65W.ttf') format('truetype'), url('fonts/HELR65W.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

._w{color: #ffffff;}
._b{color: #343434;}
._r{color: #D53939;}
._bl{color: #33425B;}
.f-car-48{font-family: 'Conv_Carolina_Valtuille'; font-size: 48px;}
.f-car-64{font-family: 'Conv_Carolina_Valtuille'; font-size: 64px; text-shadow: 4px 8px 6px rgba(0, 0, 0, 0.3);}

.f-hel-14{font-size: 14px; line-height: 24px;}
.f-hel-18{font-size: 18px; line-height: 28px;}
.f-hel-24{font-size: 24px;}

.f-helb-18{font-family: 'Conv_HELR65W'; font-size: 18px; line-height: 28px;}
.f-helb-24{font-family: 'Conv_HELR65W'; font-size: 24px;}
.f-helb-30{font-family: 'Conv_HELR65W'; font-size: 30px;}
	
/*	Resets
	------	*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, 
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, 
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup, 
menu, footer, header, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;		
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video, img {
	display: block;
}
h1, h2, h3, h4, h5, h6{font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; line-height: inherit;}
a {text-decoration:none; border:none; outline:0;}
img{border:none; outline:0;}
.cursor{cursor:pointer;}
textarea {resize: none;}
ul li{padding:0; list-style:none;}
.block{display:block;}
.inline{display:inline-block;}
.f-left{float:left;}
.f-right{float:right;}
.tal{text-align: left;}
.tar{text-align: right;}
.center{text-align: center;}
*{outline:none !important;}
.hidden{visibility:hidden; width:0px !important; height:0px !important; margin:0px !important; padding:0px !important; display: none !important;}

.m-no{display:block;}
.m-yes{display:none;}
	
p{padding:0; margin:0;}
.clear{clear:both; height:0;}
	
	
/*SPACE*/
.space-0{margin-top:5px;}
.space-1{margin-top:10px;}
.space-2{margin-top:20px;}
.space-3{margin-top:30px;}
.space-4{margin-top:30px;}
.space-5{margin-top:50px;}
.space-6{margin-top:60px;}
.space-7{margin-top:70px;}
.space-8{margin-top:80px;}


/*TEXTFIELD*/
input:required, textarea:required  {box-shadow: none}
select {-webkit-appearance: none; -moz-appearance: none; text-indent: 1px; text-overflow: '';}
.searchfield ::-webkit-input-placeholder{color: #FAFEFF;}
.searchfield :-ms-input-placeholder{color: #FAFEFF;}
.searchfield ::-moz-placeholder{color: #FAFEFF; opacity: 1;}
.searchfield :-moz-placeholder{color: #FAFEFF; opacity: 1;}

.searchbox{
	width: 90%;
	height: 32px;
	border: none;
	background:none;
	color: #ffffff;
	padding:6px 0 0 0px;	
	outline:none;	
	font-family: 'Conv_Carolina_Valtuille';
	font-size: 42px;
}
.searchfield{position: relative; display: block; width: 60%; margin: auto; margin-top: 100px; height: 42px; padding-bottom: 20px; border-bottom: solid 2px #ECF0F1; text-align: left;}
.searchfield:focus{border: solid 2px #ffffff;}
.btn-search{background:url(../img/icon/search-w.png) no-repeat top right; width:40px; height:40px; position:absolute; right:15px; top:20px; z-index:8; padding: 12px;}

.contactbox{
	width: 90%;
	height: 42px;
	border: none;
	background:none;
	color: #343434;
	padding:4px 0 0 20px;	
	outline:none;	
	font-size: 18px;
}
.contactfield{position: relative; display: block; width: 100%; margin: auto; height: 50px; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; box-shadow: 1px 0px 8px rgba(0, 0, 0, .5); text-align: left; margin-bottom: 30px; background: #fff;}
.contactfield:focus{border: solid 2px #ffffff;}

.careerbox{
	width: 90%;
	height: 40px;
	border: none;
	background:none;
	color: #33425B;
	padding:4px 0 0 20px;	
	outline:none;	
	font-size: 18px;
}
.careerfield{position: relative; display: block; width: 100%; margin: auto; height: 50px; border: solid 2px #33425B; border-radius: 12px; text-align: left;}
.careerfield.required{background: url(../img/bg/bg-form.jpg) repeat-y top right;}
.career-form form .clear{padding-bottom: 12px;}
.careerfield.col-2-1, .careerfield.col-2-2, .careerselect.col-2-2{width: 48%;}

.contactboxarea{
	width: 90%;
	height: 140px;
	background:none;
	border: none;
	color: #343434;
	font-size:18px;
	padding:20px 0 0 20px;
}
.contactarea{width:100%; height:162px; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; box-shadow: 1px 0px 8px rgba(0, 0, 0, .5); text-align: left; margin-bottom: 30px; background: #fff;}

/*SELECT*/
.careerselect {
   background-color: #ffffff; 
   height: 50px;
   overflow: hidden;
   width: 100%;
   position:relative;
   border: solid 2px #33425B; border-radius: 12px;
   display:inline-block;
   vertical-align:middle;
   text-align:left; 
}
.careerselect select {
   color: #33425B;
   background: transparent;  
   border:none;
   font-size: 18px;
   height: 50px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 100%;
   z-index:10;
   position:absolute;
   padding-left:10px;    
   outline:none;   
   cursor:pointer;
}
.careerselect select option{border:none;}
.careerselect select:focus {outline: none;}
.btn-careerselect{background:url(../img/icon/select-black.png) no-repeat top left; width:23px; height:13px; position:absolute; right:25px; top:20px; z-index:8;}

.selectmap {
	background-color: #ffffff; 
	height: 58px;
	overflow: hidden;
	width: 100%;
	max-width: 428px;
	position:relative;
	border: none;
	display:inline-block;
	vertical-align:middle;
	text-align:left;  
	border-radius: 30px;
	margin-top: 20px;
}
.selectmap select {
	color: #33425B;
	background: transparent;  
	border:none;
	font-size: 24px;
	height: 58px;
	padding: 5px;
	width: 110%;
	max-width: 448px;
	z-index:10;
	position:absolute;
	padding-left:20px;    
	outline:none;   
	cursor:pointer;
	font-family: 'Conv_HELR45W';	
}
.selectmap select option{border:none; padding-left:12px;}
.selectmap select:focus {outline: none;}
.btn-selectmap{background:url(../img/icon/select-black.png) no-repeat top left; width:23px; height:13px; position:absolute; right:25px; top:25px; z-index:8;}


.selectstore {
	background-color: #ECF0F1;
	height: 58px;
	overflow: hidden;
	width: 100%;
	max-width: 428px;
	position:relative;
	border: none;
	display:inline-block;
	vertical-align:middle;
	text-align:left;  
	border-radius: 30px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.selectstore select {
	color: #33425B;
	background: transparent;  
	border:none;
	font-size: 24px;
	height: 58px;
	padding: 5px;
	width: 110%;
	max-width: 448px;
	z-index:10;
	position:absolute;
	padding-left:20px;    
	outline:none;   
	cursor:pointer;
	font-family: 'Conv_HELR45W';	
}
.selectstore select option{border:none; padding-left:12px;}
.selectstore select:focus {outline: none;}

.selectcat {
	background-color: #D53939; 
	height: 54px;
	overflow: hidden;
	width: 100%;
	max-width: 428px;
	position:relative;
	border: none;
	display:inline-block;
	vertical-align:middle;
	text-align:left;  
	border-radius: 30px;
	margin-top: 20px;
	outline: none;
}
.selectcat select {
	color: #ffffff;
	background: transparent;  
	border:none;
	font-size: 18px;
	height: 54px;
	padding: 5px;
	width: 110%;
	max-width: 448px;
	z-index:10;
	position:absolute;
	padding-left:20px;    
	outline:none !important;   
	cursor:pointer;
	font-family: 'Conv_HELR45W';
	
}
.selectcat select option{border:none; padding-left:12px;}
.selectcat select:focus {outline: none;}
.btn-selectcat{background:url(../img/icon/select-white.png) no-repeat top left; width:23px; height:13px; position:absolute; right:23px; top:23px; z-index:8;}

/*CHECKBOX*/
.check-form{width: 100%; vertical-align:middle; color: #323232; font-size:10px; padding-top:15px;}
.check-form input[type="checkbox"] {display:none;}
.check-form input[type="checkbox"] + label span {
	display:inline-block;
	margin:-1px 4px 0 0;
	vertical-align:middle;
	background: url(../img/icon-check-3.png) no-repeat 0 0;
	background-size: 50px 20px;
	width: 20px;
	height: 20px;
	cursor:pointer;
	padding-left: 5px;
	padding-top:6px;
}
.check-form input[type="checkbox"]:checked + label span {
	background-position: -30px 0;
}

/*radio*/
input[type="radio"] {appearance:none; -moz-appearance:none; -webkit-appearance:none; margin-left: -5px;}
input[type="radio"] + label {font-size:18px; cursor:pointer; margin-right: 20px;}
input[type="radio"] + label span {
    display:inline-block;   
	background: url(../img/icon/radio.png) no-repeat; background-size: 24px 50px; width: 24px; height: 24px;
    margin:5px 10px 5px 0;
    vertical-align:middle;
    cursor:pointer;
	
}

input[type="radio"] + label span {background-position: 0 -26px;}
input[type="radio"]:checked + label span{background-position: 0 -0;}
input[type="radio"] + label span, input[type="radio"]:checked + label span {
  -webkit-transition:background-color 0.4s linear;
  -o-transition:background-color 0.4s linear;
  -moz-transition:background-color 0.4s linear;
  transition:background-color 0.4s linear;
}

body {
	width: 100%;
	margin:0 auto;
	-webkit-text-size-adjust: 100%;
	overflow-x:hidden;
	background:#ffffff;
	font-family: 'Conv_HELR45W';
	color: #343434;
}

/*button*/
.fade-link, .btn-main, .btn-solid-red, .btn-solid-blue, .btn-submit, .owl-prev, .owl-next, .icon-contact, .icon-share, .cl-4 a, .product-list li img, .home-buynow, #buynow-content img, .info-overlay li, .produk-list .item .container, .icon-share{transition: all .4s; -moz-transition: all .4s; -webkit-transition: all .4s; -o-transition: all .4s;}
.btn-main, .button{display: inline-block; padding: 12px 20px; font-family: 'Conv_HELR65W'; font-size: 24px; border-radius: 12px; border: solid 2px #b0dedb; color: #33425b; cursor: pointer; background: transparent;}
	.btn-main:hover, .button:hover{background: #b0dedb; border: solid 2px #b0dedb;}
	.btn-main.active, .button.active, .button:active, .button.is-checked{background: #d53939; border: solid 2px #d53939; color: #fff;}

.btn-solid-red, .btn-submit{display: inline-block; padding: 12px 20px; background: #D53939; font-family: 'Conv_HELR65W'; font-size: 24px; border-radius: 12px; cursor: pointer; color: #fff; border: none;}
	a.btn-solid-red{color: #fff;}
.btn-solid-red:hover, .btn-submit:hover, .btn-solid-blue:hover{transform: scale(1.05);}
.btn-solid-grey, .btn-solid-blue{display: inline-block; padding: 12px 20px; background: #ECF0F1; font-family: 'Conv_HELR65W'; font-size: 24px; border-radius: 12px;}
.btn-solid-blue{background: #33425B; border-radius: 30px; color: #ECF0F1; cursor: pointer; font-size: 18px; padding: 12px 60px;}
.btn-submit{border-radius: 30px; color: #ECF0F1; cursor: pointer; font-size: 18px; padding: 12px 60px;}
	a .btn-solid-grey{color: #343434;}


/*icon*/
.icon-share{background: url(../img/icon/icon-share.png) no-repeat; background-size: 26px; width: 26px; height: 26px; margin-top: 32px; margin-left: 40px;}
.icon-search{float: right; width: 20px; height: 20px; background: url(../img/icon/search-w.png) no-repeat; margin-top: 35px;}

.icon-sosmed{position: relative; display: inline-block; background: url(../img/icon/icon-sosmed.png) no-repeat; background-size: 230px 110px; width: 50px; height: 50px; margin: 0 10px;}
.icon-sosmed::after {content: ""; background: url(../img/icon/icon-sosmed.png) no-repeat; background-size: 230px 110px; opacity: 0; transition: opacity 0; position: absolute; top: 0; right: 0; bottom: 0; left: 0;}
.icon-sosmed.fb{background-position: 0 0;}
.icon-sosmed.ig{background-position: -60px 0;}
.icon-sosmed.tw{background-position: -120px 0;}
.icon-sosmed.yt{background-position: -180px 0;}
.icon-sosmed.fb:hover::after{background-position: 0 -60px;}
.icon-sosmed.ig:hover::after{background-position: -60px -60px;}
.icon-sosmed.tw:hover::after{background-position: -120px -60px;}
.icon-sosmed.yt:hover::after{background-position: -180px -60px;}
.icon-sosmed.fb:hover::after, .icon-sosmed.ig:hover::after, .icon-sosmed.tw:hover::after, .icon-sosmed.yt:hover::after{opacity: 1; transition: opacity 0.3s;}

.icon-contact{display: inline-block; background: url(../img/icon/icon-contact.png) no-repeat; width: 70px; height: 57px; margin: 0 10px; transform: scale(.9)}
.icon-contact.call{background-position: 0 0;}
.icon-contact.message{background-position: -82px 0;}
.icon-contact.chat{background-position: -165px 0;}
.icon-contact.career{background-position: -261px 0;}
.icon-contact:hover{transform: scale(1)}

.ob-1, .ob-2, .ob-3, .ob-4, .ob-5, .ob-6{display: block; position: absolute; z-index: 2;}
	.home-about .ob-1{left: 1%; top: 50%; display: none;}
	.home-about .ob-2{right: 12%; top: 0; display: none;}
	.home-flavour .ob-1{left: 25%; top: 0;}
	.home-flavour .ob-2{right: 15%; margin-top: -60px;}
	.home-class .ob-1{top: 25%;}
	.home-class .ob-2{right: 15%; margin-top: -60px;}
	.home-recipes .ob-1{top: 8%; right: 8%;}
	.home-moments .ob-1{top: 0; right: 4%; display: none;}
	.home-moments .ob-2{bottom: 0; left: 4%; margin-bottom: -100px; display: none;}
	.search .ob-1{top: 15%; right: 0%; text-align: right;}		
	.search-result .ob-1{bottom:2%; right: 4%;}
	.search-result .ob-2{top: 4%; right: 4%;}
	.search-result img{max-width: 100%;}
	.about .ob-1{top: 50%; left: 0%; text-align: left; display: none;}
		.search .ob-1 img, .about .ob-1 img{max-width: 60%; display: inline-block;}
	.recipes .ob-1{top: 200px; right: 8%;}
	.recipes-ingredient .ob-1{bottom:10%; left: 30%;}
	.recipes-make .ob-1{bottom: 0; left: 1%; margin-bottom: -100px;}
	.production-process-2 .ob-1{top: 5%; right: 0; display: none;}
	.production-process-2 .ob-2{top: 12%; left:1%; display: none;}
	.production-process-2 .ob-3{top: 35%; left: 0; display: none;}
	.production-process-2 .ob-4{top: 45%; right: 0; display: none;}
	.production-process-2 .ob-5{top: 70%; left: 0; display: none;}
	.production-process-2 .ob-6{bottom: 10%; right: 5%;}
	.production-quality .ob-1{top: 200px; right: 5%;}
	.production-quality .ob-2{bottom: 0px; left: 30%; margin-bottom: -200px;}
	.production-faq .ob-1{top: 150px; right: 5%;}
	.production-faq .ob-2{top: 30%; left: 20px;}
	.production-faq .ob-3{bottom: 5%; right: 5%;}
	.moments .ob-1{top: 20px; right: 4%; display: none;}
	.moments .ob-2{bottom: 0; left: 4%; margin-bottom: -100px; display: none;}
	.career-detail .ob-1{top: 250px; right: 2%;}
	.career-detail .ob-2{top: 400px; left:1%;}
	.where-to .ob-1{top: 250px; right: 2%;}
	.where-to .ob-2{top: 400px; left:1%;}

/*column*/
.col-2-1, .col-2-2, .col-2-1.reverse, .col-2-2.reverse{position: relative; width: 45%;}
	.col-2-1{float: left;}
	.col-2-2{float: right;}
	.col-2-1.reverse, .col-2-2.reverse{float: right;}
	.col-2-2.reverse{margin-right: 10%;}
.col-3-1, .col-3-2{float: left; position: relative;}
	.col-3-1{width: 30%; margin-right: 3.3%;}
	.col-3-2{width: 66.6%;}
	.col-3-1.reverse, .col-3-2.reverse{float: right;}
	.col-3-1.reverse{margin-right: 0%;}
	.col-3-2.reverse{margin-left: 3.3%;}
.col-3 li{display: inline-block; width: 31%; margin: 0 1%; text-align: center; vertical-align: top;}
.col-4 li{display: inline-block; width: 22.5%; margin: 0 1%; text-align: left; vertical-align: top;}

/*header*/
.logo-indomie{position: fixed; z-index: 88; top: 0; left: 0;}
	.logo-indomie img{max-width: 200px;}
.header{position: fixed; z-index: 80; display: block; width: 100%; margin: 0 auto; height: 80px; background: #D53939; box-shadow: 0px 6px 4px rgba(0, 0, 0, .3);}
.menu{display: block; float: right; margin-top: 36px; margin-right: 40px;}
.menu li{display: inline-block; margin: 0 20px; position: relative;}
.menu a{color: #fff; font-size: 14px; font-weight: bold; transition: border .1s ease-in-out; -moz-transition: border .1s ease-in-out; -webkit-transition: border .1s ease-in-out;}
.menu a:hover, .menu li.active{border-bottom: solid 4px #fff; padding-bottom: 20px;}
.lang{position: relative; float: right; margin-top: 30px; margin-left: 40px; cursor: pointer;}
.lang .flag-sm{border: solid 2px #ECF0F1; border-radius: 100%; padding: 0; width: 25px; height: 25px;}
.langlist .flag-sm{border: solid 2px #ECF0F1; border-radius: 100%; padding: 0; width: 25px; height: 25px;}
.langlist{position:absolute; display:none; z-index:90; right:0; top:70px; cursor: pointer;}
#dl-menu{display: none;}
.tooltip-flag{position: absolute; z-index: 2; top: 35px; right: 0; margin-right: -20px;}
.tooltip-flag .f-hel-14{background: #fff; border-radius: 18px; padding: 6px 16px;}
.tooltip-arrow{text-align: right; float: right; padding-right: 27px;}
.tooltip-arrow img{display: inline-block;}

/*container*/
.container{position: relative; display: block; width: 92%; margin: auto;}
.home-banner, .home-about, .home-flavour, .home-product, .home-class, .home-recipes, .home-happening, .home-moments, .bg-trans, .recipes-list, .search, .search-result, .about, .product, .production, .recipes, .recipes-ingredient, .recipes-make, .production-process-1, .production-process-2, .production-quality, .production-faq, .product-opening .inner, .events-bg, .event-banner, .event-detail, .moments, .contact, .career-1, .career-2, .career-list, .career-detail, .where-to, .career-form, .infographic, .kenali-pasta-slider, .kenali-pasta-thumb {
    position: relative;
    display: block;
    width: 100%;
    margin: auto;
}
.bg-trans img{width: 100%;}

	/*home-index*/
	.home-map{position: relative; width: 1024px; margin: 0 auto;}
		.map-object-1, .map-object-2, .map-object-mobile-1, .map-object-mobile-2, .map-object-mobile-3, .map-flag{position: absolute; top: 0; left: 0; right: 0; margin: 0 auto; width: 99%; text-align: center;}
		.map-object-mobile-1, .map-object-mobile-2, .map-object-mobile-3{display: none;}
		.map-base{padding-top: 60px;}
		.map-object-1, .map-object-2, .map-object-mobile-1, .map-object-mobile-2, .map-object-mobile-3{z-index: 2; margin-top: 60px;}
			.map-object-mobile-3{margin-top: 80px;}
		.map-base img, .map-object-mobile-1 img, .map-object-mobile-2 img, .map-object-mobile-3 img{display: inline-block; max-width: 100%;}
		.map-object-1 li, .map-object-2 li{position: absolute; z-index: 1; top: 0; left: 0;}
			.map-object-1 li:nth-child(1){margin: 70px 0 0 345px;}
			.map-object-1 li:nth-child(2){margin: 80px 0 0 365px;}
			.map-object-1 li:nth-child(3){margin: 190px 0 0 200px;}
			.map-object-1 li:nth-child(4){margin: 210px 0 0 185px;}
			.map-object-1 li:nth-child(5){margin: 410px 0 0 342px;}
			.map-object-1 li:nth-child(6){margin: 435px 0 0 325px;}
			.map-object-1 li:nth-child(7){margin: 330px 0 0 430px;}
			.map-object-1 li:nth-child(8){margin: 460px 0 0 890px;}
			.map-object-1 li:nth-child(9){margin: 470px 0 0 910px; transform: scale(.8);}
			.map-object-1 li:nth-child(10){margin: 110px 0 0 865px;}
			.map-object-1 li:nth-child(11){margin: 130px 0 0 700px;}
			.map-object-1 li:nth-child(12){margin: 150px 0 0 655px;}
			.map-object-1 li:nth-child(13){margin: 160px 0 0 678px;}
			.map-object-1 li:nth-child(14){margin: 180px 0 0 670px;}
			.map-object-1 li:nth-child(15){margin: 180px 0 0 790px;}
			.map-object-1 li:nth-child(16){margin: 190px 0 0 810px; transform: scale(.8);}

			.map-object-2 li:nth-child(1){margin: 120px 0 0 120px;}
			.map-object-2 li:nth-child(2){margin: 60px 0 0 370px;}
			.map-object-2 li:nth-child(3){margin: 255px 0 0 670px;}
			.map-object-2 li:nth-child(4){margin: 430px 0 0 535px;}

		.map-flag{z-index: 3;}
		/*flag*/
		.flag{position: absolute; top: 0; left: 0; transition: transform .2s;}
			.flag img{width:36px; height: 36px;}
			.flag .flag-text {visibility: hidden; font-family: 'Conv_Carolina_Valtuille'; font-size: 40px; color: #343434; text-align: center; position: absolute; z-index: 2; top: 0; left: 0; margin: 0 0 0 40px; text-shadow: 4px 8px 11px rgba(0, 0, 0, 0.4); line-height: 35px;}
			.flag:hover .flag-text {visibility: visible;}
			.flag:hover{transform: scale(2); z-index: 5;}			
			.flag.australia{margin: 530px 0 0 842px;}
			.flag.canada{margin: 200px 0 0 150px;}
			.flag.china{margin: 340px 0 0 740px;}
			.flag.croatia{margin: 305px 0 0 490px;}
			.flag.egypt{margin: 330px 0 0 550px;}
			.flag.europian-union{margin: 250px 0 0 560px;}
			.flag.germany{margin: 270px 0 0 500px;}
			.flag.hongkong{margin: 380px 0 0 780px;}
			.flag.indonesia{margin: 480px 0 0 800px;}
			.flag.malaysia{margin: 430px 0 0 810px;}
			.flag.netherlands{margin: 270px 0 0 465px;}
			.flag.new-zealand{margin: 600px 0 0 960px;}
			.flag.nigeria{margin: 400px 0 0 460px;}
			.flag.philippines{margin: 430px 0 0 850px;}
			.flag.saudi-arabia{margin: 370px 0 0 590px;}
			.flag.singapore{margin: 440px 0 0 770px;}
			.flag.south-korea{margin: 300px 0 0 820px;}
			.flag.taiwan{margin: 390px 0 0 822px;}
			.flag.turkey{margin: 295px 0 0 530px;}
			.flag.united-kingdom{margin: 235px 0 0 450px;}
			.flag.united-states{margin: 280px 0 0 210px;}
			.flag.vietnam{margin: 410px 0 0 760px;}
			.flag.japan{margin: 340px 0 0 870px;}
			.flag.india{margin: 420px 0 0 700px;}
	.home-select{text-align: center; margin: 0 auto;}	
	.home-footer{position: relative; margin: 0 auto; margin-top: 60px; text-align: center;}
	.home-footer .inline{vertical-align: middle; padding: 0 20px;}

/*home-content*/
.home-about img, .home-flavour img{max-width: 100%;}
.home-banner{padding: 80px 0 116px 0; background: url(../img/home/home-banner.jpg) no-repeat top center;}
.home-about{background: #e4f3f7; padding: 40px 0 60px 0;}
	.home-about .col-2-2{padding-top: 260px;}
.home-flavour{background:#3398DC url(../img/bg/bg-home-flavour.jpg) no-repeat bottom center; background-size: 100%; padding: 112px 0 320px 0;}
	.home-flavour .col-2-2{padding-top: 220px;}
	.home-flavour .col-2-1, .home-flavour .col-2-2{float: right;}	
.home-product{background:#FFED9F url(../img/bg/bg-home-product.jpg) no-repeat top right; padding: 80px 0; text-align: center;}
	.home-product .f-car-64{margin: auto; text-align: center; padding: 40px 0;}
	.home-product a .f-helb-30{color: #343434; text-shadow: 4px 8px 11px rgba(0, 0, 0, 0.4); padding-bottom: 40px;}
	.home-product .product-slider, .home-product-slick{margin-top: 40px;}
		.home-product .product-slider li{position: relative; display: inline-block; transition: all .4s; -moz-transition: all .4s; -webkit-transition: all .4s; -o-transition: all .4s;}
.home-product .product-slider li:hover{transform: scale(1.05);}
	.product-slider img, .home-product-slick img{display: inline-block; max-width: 100%;}
.home-class{background: #A9D894 url(../img/bg/bg-home-class.jpg) no-repeat bottom center; padding: 150px 0; text-align: center;}
	.video-slider, .home-video-slick{margin-top: 60px; position: relative;}
		.video-slider .item{position: relative;}
	.video-title{position: absolute; z-index: 2; top: 50%; left: 0; right: 0; margin: 0 auto; width: 30%; margin-top: -20px; font-family: 'Conv_HELR65W'; color: #fff; font-size: 28px; line-height: 38px;}
	.video-size{width:100%; height:25vw;}
.home-recipes{background: #F5FCFD; padding-top: 100px; text-align: center;}
	.home-recipes .btn-solid-red{margin: 40px 20px;}
.home-happening{background: #F5FCFD url(../img/bg/bg-home-happening.jpg) no-repeat top center; padding: 100px 0 140px 0; text-align: center;}
	.home-happening-preview{width: 70%; margin: 0 auto; background: #fff; text-align: left;}
	.home-happening-preview .image{float: left; width: 70%;}
	.home-happening-preview .image img{max-height: 380px; width: 100%; object-fit: cover;}
	.home-happening-preview .desc{float: right; width: 24%; padding: 20px 3%;}
	.image img{max-width: 100%;}
	#hhp{margin-top: 100px;}
		#hhp-page{width: 25%; margin:auto; margin-top: 100px; font-family: 'Conv_HELR65W'; font-size: 24px; color: #343434; cursor: pointer; display: none;}
		#hhp-page .current{color: #D53939;}
		#hhp .owl-prev{left: 0; margin-left: 180px;}
		#hhp .owl-next{right: 0; margin-right: 180px;}
	.flag-sm{position: relative; height: 25px; padding-left: 40px; margin-bottom: 20px; font-size: 18px; color: #343434;}		
		.flag-sm.australia{background: url(../img/icon/australia.png);}
		.flag-sm.cambodia{background: url(../img/icon/cambodia.png);}
		.flag-sm.canada{background: url(../img/icon/canada.png);}
		.flag-sm.china{background: url(../img/icon/china.png);}
		.flag-sm.croatia{background: url(../img/icon/croatia.png);}
		.flag-sm.egypt{background: url(../img/icon/egypt.png);}
		.flag-sm.european-union{background: url(../img/icon/european-union.png);}
		.flag-sm.france{background: url(../img/icon/france.png);}
		.flag-sm.germany{background: url(../img/icon/germany.png);}
		.flag-sm.global{background: url(../img/icon/global.png);}
		.flag-sm.hong-kong{background: url(../img/icon/hong-kong.png);}
		.flag-sm.indonesia{background: url(../img/icon/indonesia.png);}
		.flag-sm.jordan{background: url(../img/icon/jordan.png);}
		.flag-sm.malaysia{background: url(../img/icon/malaysia.png);}
		.flag-sm.myanmar{background: url(../img/icon/myanmar.png);}
		.flag-sm.netherlands{background: url(../img/icon/netherlands.png);}
		.flag-sm.new-zealand{background: url(../img/icon/new-zealand.png);}
		.flag-sm.nigeria{background: url(../img/icon/nigeria.png);}
		.flag-sm.philippines{background: url(../img/icon/philippines.png);}
		.flag-sm.saudi-arabia{background: url(../img/icon/saudi-arabia.png);}
		.flag-sm.singapore{background: url(../img/icon/singapore.png);}
		.flag-sm.southkorea{background: url("../img/icon/south-korea.png");}
		.flag-sm.taiwan{background: url(../img/icon/taiwan.png);}
		.flag-sm.thailand{background: url(../img/icon/thailand.png);}
		.flag-sm.timor-leste{background: url(../img/icon/timor-leste.png);}
		.flag-sm.turkey{background: url(../img/icon/turkey.png);}
		.flag-sm.united-kingdom{background: url(../img/icon/united-kingdom.png);}
		.flag-sm.united-states{background: url(../img/icon/united-states.png);}
		.flag-sm.vietnam{background: url(../img/icon/vietnam.png);}
		.flag-sm.australia, .flag-sm.cambodia, .flag-sm.canada, .flag-sm.china, .flag-sm.croatia, .flag-sm.egypt, .flag-sm.european-union, .flag-sm.france, .flag-sm.germany, .flag-sm.global, .flag-sm.hong-kong, .flag-sm.indonesia, .flag-sm.jordan, .flag-sm.malaysia,  .flag-sm.myanmar, .flag-sm.netherlands, .flag-sm.new-zealand, .flag-sm.nigeria, .flag-sm.philippines, .flag-sm.saudi-arabia, .flag-sm.taiwan, .flag-sm.singapore, .flag-sm.southkorea, .flag-sm.thailand, .flag-sm.timor-leste, .flag-sm.turkey, .flag-sm.united-kingdom, .flag-sm.united-states, .flag-sm.vietnam
		{background-repeat: no-repeat; background-position: top left; background-size: 25px 25px;}
	.hhp-title{font-family: 'Conv_HELR65W'; font-size: 24px; color: #343434;}
	.hhp-desc{font-size: 18px; color: #343434;}
.home-moments{background: #D53939 url(../img/bg/bg-home-moments.jpg) no-repeat top right; padding: 160px 0; text-align: center;}
	.social-wall, #social-stream, #social-stream-home{margin-top: 60px;}
.home-share{float: right;}
.home-buynow{position: fixed; z-index: 30; top: 56%; right: 20px; background: url(../img/home/btn-buynow.png) no-repeat; width: 135px; height: 158px; transform: scale(.8); display: none;}
.home-buynow:hover{transform: scale(1);}
#buynow-content{display: none; text-align: center;}
#buynow-content .col-4 li{margin: 20px 0; text-align: center;}
#buynow-content img{transform: scale(.9); max-width: 90%; display: inline-block;}
#buynow-content img:hover{transform: scale(1);}
.atm-i{display: none !important;}
.store{display: none;}

.slick-prev, .slick-next{display: none !important;}

/*recipes*/
.recipes{background: #F5FCFD; padding-top: 100px; text-align: center;}
.recipes-list{padding-top: 40px;}
.recipes-list li{position: relative; float: left; width: 33.3%;}
.recipes-list img{max-height: 400px; width: 100%; object-fit: cover;}
.recipes-overlay{position: absolute; z-index: 2; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); text-align: center; opacity: 0; -webkit-transition: opacity 0.5s ease; -moz-transition: opacity 0.5s ease;}
.recipes-list li:hover .recipes-overlay, .video-slider .item:hover .recipes-overlay, .infographic li:hover .recipes-overlay{opacity: 1;}
.recipes-overlay .btn-solid-grey{position: absolute; z-index: 2; top: 50%; left: 0; right: 0; margin: 0 auto; width: 50%; margin-top: -20px; background: none; color: #FFF;}
.recipes .btn-solid-red{margin: 40px auto;}
.recipes-ingredient{background: #fff; padding-top: 200px;}
.recipes-ingredient img{max-width: 100%;}
.recipes-ingredient .f-car-64{text-align: center; margin-bottom: 80px;}
.recipes-ingredient .f-car-48, .recipes-make .f-car-48{padding-bottom: 20px;}
.recipes-make{background: #A9D894 url(../img/bg/bg-recipes-2.jpg) no-repeat top right; padding: 150px 0 100px 0;}
.recipes-make img{max-width: 100%;}
.recipes-video{padding: 160px 0; text-align: center;}
.recipes-video .video-size{width: 800px; height: 450px;}

/*infographic*/
.infographic{padding-top: 80px;}
.infographic img{max-width: 100%;}
.infographic li{position: relative; float: left; width: 25%;}
.info-overlay{position: absolute; z-index: 2; width: 50%; top: 50%; left: 0; right: 0; margin: auto; margin-top: -40px; text-align: center;}
.info-overlay li{display: inline-block; width: 49%; text-align: center;}
.info-overlay li:hover{transform: scale(1.2);}
.info-overlay img{display: inline-block;}

/*about*/
.about{background: #D53939 url(../img/bg/bg-about-1.jpg) no-repeat right; padding-top: 200px; color: #fff;}
.about-space{display: block; height: 360px;}
.about img{max-width: 100%;}

/*product*/
.product{background: #FFED9F url(../img/bg/bg-product-1.jpg) no-repeat right; padding-top: 120px;}
.product img{max-width: 100%;}
.product .col-3-1{text-align: center;}
.product .f-car-64{padding-bottom: 20px;}
.product-list li{display: inline-block; vertical-align: top; margin: 20px auto; margin-right: 40px; cursor: pointer;}
.product-list li img{display: inline-block; transform: scale(.9); max-width: 300px;}
.product-list li:hover img{transform: scale(1);}
.produk-list .item .container{opacity: 0;}
.produk-list .center .container{opacity: 1;}
.product-list{text-align: center;}
.product-category{position: absolute; z-index: 10; top: 10px; right: 0; text-align: right;}
.product-category .inline{vertical-align: middle; padding-right: 10px;}
.product-menu{position: relative; display: inline-block; background: #D53939; border-radius: 30px; text-align: left;}
.product-menu div{padding: 15px 0 15px 20px; color: #fff; font-size: 16px; font-weight: bold; cursor: pointer; background: url(../img/icon/arrow-down-white-3.png) no-repeat right; width: 280px;}
.product-menu .dropdown-menu{margin-top: 10px; right: 0; margin-right: 0; margin-left: 0; min-width: 260px;}

/*production*/
.production{background: #fff; padding: 40px 0 80px 0; text-align: center;}
.production .col-3{padding-top: 100px;}
.production .col-3 img{display: inline-block; margin-bottom: 40px;}
.production .col-3 li{transition: all .4s; -moz-transition: all .4s; -webkit-transition: all .4s; -o-transition: all .4s;}
.production .col-3 li:hover{transform: scale(1.1);}
.production-process-1{background: #D53939; padding-top: 160px;}
.production-process-1 .col-2-2{padding-top: 150px;}
.production-process-2{background: #fff url(../img/bg/bg-production-1.jpg) no-repeat top center; padding-bottom: 50px;}
.production-process-2 .f-helb-18{padding-top: 40px;}
.production-process-2 .f-car-64{text-shadow: none;}
.production-process-2 img{display: inline-block;}
.pp2-list li{position: relative; display: block;}
.production-quality{background: #e3f2f5; padding-top: 200px; text-align: left;}
.production-quality img{max-width: 100%;}
.production-quality .center img{display: inline-block;}
.production-quality .col-2-2{}
.production-quality li{list-style: disc;}
.production-quality-space{display: block; height: 100px;}
.production-faq{background: #fff url(../img/bg/bg-production-3.jpg) no-repeat top center; padding-top: 200px; padding-bottom: 20px;}
.production-faq .center img{display: inline-block;}
.production-faq .inner{width: 70%; padding: 3%; margin: 0 auto; background: #fff url(../img/bg/bg-production-4.jpg) no-repeat top right;}
.production-faq .f-helb-18._r{padding-bottom: 5px;}
.production-faq .f-hel-18{padding-bottom: 40px;}
.production-quality .center img, .production-faq .center img {padding: 50px 0;}
.production-process-1 img, .production-process-2 img{display: inline-block; max-width: 40%;}

/*events*/
.events-bg{background: #fff url(../img/bg/bg-events-1.jpg) no-repeat top center; padding-top: 200px; text-align: center;}
.events-bg .btn-solid-red{margin-bottom: 40px;}
.events-list{margin-top: 40px;}
.events-list li{position: relative; width: 99%; margin: 0 auto; display: block; text-align: center;}
.events-list .home-happening-preview{width: 70%; margin: 0 auto; margin-bottom: 80px; background: #fff; text-align: left;}
.event-banner{width: 70%; margin: 0 auto; margin-top: 80px;}
.event-banner img{max-width: 100%; object-fit: cover;}
.owl-prev, .owl-next{position: absolute; top: 50%; z-index: 8; opacity:.7;}
.owl-next:hover, .owl-prev:hover{opacity: 1;}
.owl-prev{left: 0;}
.owl-next{right: 0;}
.event-banner .owl-prev{left: 0; margin-left: -100px;}
.event-banner .owl-next{right: 0; margin-right: -100px;}
.video-slider .owl-prev{left: 0; margin-left: -30px;}
.video-slider .owl-next{right: 0; margin-right: -30px;}
.event-detail{padding-top: 180px; padding-bottom: 100px;}
.event-detail .inner{width: 70%; margin: 0 auto;}
.event-detail .f-car-64{padding-bottom: 100px;}
.event-detail .col-2-1, .event-detail .col-2-2{text-align: left;}
.event-detail .desc{background: #fff; padding: 4%; box-shadow: 0px 6px 4px rgba(0, 0, 0, .2); font-size: 18px;}
.event-detail p{padding-bottom: 20px;}
.event-detail .term{padding-top: 40px; text-align: left;}

/*moments*/
.moments{background: #D53939 url(../img/bg/bg-home-moments.jpg) no-repeat top right; padding: 140px 0; text-align: center;}

/*contact*/
.contact{background: #E4F3F7; padding-top: 200px; padding-bottom: 50px; text-align: center;}
.contact .f-car-64{padding-bottom: 80px;}
.contact .col-4{padding-top: 100px;}
.contact .col-4 li{margin-bottom: 60px;}
.contact .col-4 a, .contact a{color: #33425B;}
.contact .inline{padding-top: 40px;}
.contact .f-helb-24{padding-bottom: 20px;}
.contact-form{width: 30%; position: relative; padding-top: 60px; margin: auto;}
.contact-form .logo-indomie{position: absolute; z-index: 3; top: 0; left: 0;}
.contact-form .logo-indomie img{max-width: 40%;}
.contact-form .header{position: absolute; z-index: 2; top: 0; left: 0; width: 100%; height: 60px; background: #D53939; margin-bottom: 40px;}
.contact-form .btn-solid-red{display: block; text-align: center; color: #fff;}
.fancybox-close-small{width: 36px; height: 36px; top: 10px; right: 10px; color: transparent;}
.fancybox-close-small{background: url(../img/icon/icon-close.png) no-repeat;}
#buynow-content .fancybox-close-small{background: url(../img/icon/icon-close-b.png) no-repeat;}

/*career*/
.career-1{background:#E4F3F7 url(../img/bg/bg-career.jpg) no-repeat top center; padding-top: 200px; padding-bottom: 50px; text-align: center;}
.career-1 .center img{display: inline-block; padding: 60px 0;}
.career-1 img{max-width: 100%;}
.career-2{background:#FFF; padding-top: 100px; padding-bottom: 50px; text-align: center;}
.career-search{text-align: left; padding-top: 80px;}
.career-search li{display: inline-block; margin-right: 3%}
.career-search li:nth-child(1), .cl-1{width:30%;}
.career-search li:nth-child(2), .cl-2{width:25%;}
.career-search li:nth-child(3), .cl-3{width:25%;}
.career-search li:nth-child(4), .cl-4{width:auto; margin-right: 0;}
.career-list{padding-top: 60px; text-align: left;}
.career-list li{display: block; padding: 15px 0; color: #33425B; font-size: 18px;}
.career-list li.cl-head{background: #fff !important; font-family: 'Conv_HELR65W'; border-bottom: solid 2px #33425B; padding-bottom: 20px;}
.career-list li:nth-child(odd){background: #ECF0F1;}
.career-list li:nth-child(even){background: #fff;}
.cl-1, .cl-2, .cl-3, .cl-4{display: inline-block; margin-right: 3%;}
	.cl-4{margin-right: 0;}
	.cl-4 a{font-family: 'Conv_HELR65W'; color: #D53939;}
	.cl-4 a:hover{color: #33425B;}
.career-detail{background: #fff; padding-top: 200px;}
.career-detail .inner{width: 70%; margin: auto;}
.career-detail h1.f-helb-24{padding-bottom: 40px; border-bottom: solid 2px #F1F2F5; margin-bottom: 40px;}
.career-detail .f-helb-18{padding-bottom: 20px;}
.career-list2 li{list-style-type: disc; padding-bottom: 5px; font-size: 18px; margin-left: 20px;}
.career-line{width: 100%; height: 2px; background: #F1F2F5; margin: 20px auto;}
.career-form{margin-top: 20px;}
.career-form .inner{width: 70%; margin: auto;}
.career-form .f-helb-24{padding-bottom: 40px; border-bottom: solid 2px #F1F2F5; margin-bottom: 40px;}
.career-form .f-helb-18{padding-bottom: 20px;}
.career-form-sidebar{z-index: 2; left: 50%; margin: 110px 0 0 280px;}
.career-form-sidebar.fixed{position: fixed; width: 20%;}
.career-form-sidebar.absolute{position: absolute; bottom: 0; width: auto;}x
.career-form .career-line{margin: 40px 0;}
.career-form .col-3-1, .career-form .col-3-2{float: none; display: inline-block; vertical-align: bottom; margin: 0;}
.career-form .col-3-1{margin-left: 2.3%; text-align: center; padding-bottom: 45px;}
.captcha{margin: 40px auto 20px auto; text-align: center;}
.captcha img{display: inline-block;}

/*where to*/
.where-to{background: #fff; padding-top: 200px; text-align: center;}
.where-to .inner{width: 70%; margin: 0 auto;}
.where-to .f-car-64{padding-bottom: 40px;}
.where-to .center img{display: inline-block; padding: 40px 0;}
.where-to .col-4{margin-top: 80px;}
.where-to .col-4 li{text-align: center; margin-bottom:  40px;}
.where-to .col-4 img{display: inline-block; max-width: 100%;}

/*search*/
.search{background: #A82A2A url(../img/bg/bg-search.jpg) no-repeat bottom left; height: 100vh; text-align: center;}
	.search .f-car-64{padding-top: 30vh;}
.search-keyword{width: 60%; margin: 0 auto; text-align: left; margin-top: 40px; color: #fff; font-family: 'Conv_HELR65W'; font-size: 18px; height: 100%;}
.search-keyword li{display: inline-block; margin-right: 10px; height: 65px;}
.search-keyword a{background: #FFFFFF; padding: 12px 20px; color: #343434; border-radius: 12px;}
.search-result{background: #fff; color: #1C325F; padding-top:200px;}
.search-result a{color: #1C325F;}
.search-list li{display: block; padding-top: 40px; margin-bottom: 40px; border-top: solid 2px #F1F2F5;}
.search-list .f-helb-18{padding-bottom: 20px;}
.search-list2 li{display: inline-block; margin-bottom: 40px; padding-top: 0; margin-right: 1%; width: 24%; vertical-align: top; border: none;}
.search-list2 li:nth-child(4n){margin-right: 0;}
.search-list2 img{max-height: 250px; width: 100%; object-fit: cover; padding-bottom: 20px;}
.search-paging{padding: 60px 0;}
.search-paging li{display: inline-block; margin-right: 20px; color: #343434;}
.search-paging li a{color: #BCBCBC;}
.search-paging li.active a, .search-paging li:nth-last-child(1) a{color: #1C325F;}

/*isotope*/
.button-group{margin: 30px auto 30px auto;}
.button-group:after{content: ''; display: block; clear: both;}	
.button-group .button{display: inline-block; margin: 0 30px; text-align: center;}
.isotope:after {content: ''; display: inline-block; clear: both;}	
.element-item {position: relative;}
.element-item > * {margin: 0; padding: 0;}
#filters{padding: 40px 0;}

/*calendar*/
.ui-widget.ui-widget-content{border: none;}
.ui-widget-header{border: none; background: #D53939; color: #fff;}
.ui-datepicker, .ui-widget select{}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover{background: #a92222;}
.ui-widget select{color: #fff; border: none; background: url(../img/icon/arrow-down-white-2.png) no-repeat right; background-size: 9px 5px;}
.ui-widget option{color: #000 !important;}
.ui-widget-header .ui-icon{background-image: url(../js/date-picker/images/ui-icons_ffffff_256x240.png);}
.ui-state-highlight, .ui-widget-content .ui-state-highlight{background: #D53939; border: none; color: #fff;}
.ui-state-default, .ui-widget-content .ui-state-default{border: none;}

/*footer*/
.footer{position: relative; display: block; width: 100%; background: #E4F3F7 url(../img/bg/bg-footer.jpg) repeat-y top center; background-size: 100%; padding: 120px 0 60px 0;}
	.footer .col-3 li{text-align: left;}
	.footer .col-3 li:nth-child(1){margin-left: 0;}
.footer .f-helb-18 a{display: block; padding-bottom: 10px; color: #33425B;}
.footer-socket {margin-top: 60px;}
.footer-socket img{max-width: 200px; padding-right: 40px;}
.footer a:hover{color: #343434;}

.dcsns-twitter .section-text img {display:block !important;}
.dcsns-instagram .section-text img {display:block !important;}
.dcsns-toolbar{margin-top: 50px;}

/*28Feb2019*/
/*dropdown*/
.dropdown-menu{display: none; position: absolute; z-index:99; top: 35px; left: 0; min-width: 260px; margin-left: -80px;}
	.dropdown-menu a{display: block; padding: 16px 24px; color: #FFFFFF; font-size: 14px;}
		.dropdown-menu a:hover{border-bottom: none; padding: 16px 24px;}
	.dropdown-menu li{display: block; background: #D53939; margin: auto;}
	.dropdown-menu li:hover{background: #d35151;}
	.dropdown-menu li:hover a{color: #fff;}
	.dropdown-menu li:nth-child(1){border-radius: 10px 10px 0 0 !important;}
	.dropdown-menu li:nth-last-child(1){border-radius: 0 0 10px 10px !important;}

/*carousel*/
.product-show{position: relative; width: 80%; margin: 0 auto; font-weight: normal; padding-top: 60px;}
	.product-show .f-car-64{padding-bottom: 20px;}
.product .owl-carousel .owl-item img{width: auto; display: inline-block;}
.product .item{transition: all .8s; text-align: center;}
.product .item .container{margin: 0 auto; text-align: center;}
.product #sync2{width: 100%; margin:auto; cursor: pointer; text-align: center; padding-top: 40px;}
.product #sync2 .current{color: red;}
#sync1 .col-2-1{text-align: right;}
#sync1 .col-2-2{text-align: left; padding-top: 50px;}
#sync2 .item{width: 300px;}
#sync2 .owl-nav.disabled{display: block;}
#sync2 .owl-prev, #sync2 .owl-next{margin-top: -20px;}
#sync2 .owl-prev{margin-left: -25px;}
#sync2 .owl-next{margin-right: -25px;}
#sync2 .item img{max-width: 80%;}
.nopage{display: none;}

/*social stream*/
.dcsns-toolbar .filter li a{background: transparent; padding: 0; margin-right: 10px; width: 50px;}
.dcsns-toolbar .filter .link-all{font-size: 0.001px; padding: 0;}
.dcsns-toolbar .filter .link-all{position: relative; display: inline-block; background: url(../img/icon/icon-sosmed-w.png) no-repeat 0 0; background-size: 290px 110px; width: 50px; height: 50px;}
.dcsns-toolbar .filter .link-all:hover, .dcsns-toolbar .filter .link-all.iso-active{background-position: 0 -60px;}

.filter .socicon-facebook{content: ''; position: relative; display: inline-block; background: url(../img/icon/icon-sosmed-w.png) no-repeat -60px 0; background-size: 290px 110px; width: 50px; height: 50px;}
.filter .socicon-facebook:hover, .filter .iso-active .socicon-facebook{background-position: -60px -60px;}

.filter .socicon-twitter{content: ''; position: relative; display: inline-block; background: url(../img/icon/icon-sosmed-w.png) no-repeat -180px 0; background-size: 290px 110px; width: 50px; height: 50px;}
.filter .socicon-twitter:hover, .filter .iso-active .socicon-twitter{background-position: -180px -60px;}

.filter .socicon-youtube{content: ''; position: relative; display: inline-block; background: url(../img/icon/icon-sosmed-w.png) no-repeat -240px 0; background-size: 290px 110px; width: 50px; height: 50px;}
.filter .socicon-youtube:hover, .filter .iso-active .socicon-youtube{background-position: -240px -60px;}

.filter .socicon-instagram{content: ''; position: relative; display: inline-block; background: url(../img/icon/icon-sosmed-w.png) no-repeat -120px 0; background-size: 290px 110px; width: 50px; height: 50px;}
.filter .socicon-instagram:hover, .filter .iso-active .socicon-instagram{background-position: -120px -60px;}

.filter .socicon-facebook::before, .filter .socicon-twitter::before, .filter .socicon-youtube::before, .socicon-instagram::before{content: '';}
.filter .f-facebook a:hover, .filter .f-facebook a.iso-active, .filter .f-twitter a:hover, .filter .f-twitter a.iso-active, .filter .f-youtube a:hover, .filter .f-youtube a.iso-active, .filter .f-instagram a:hover, .filter .f-instagram a.iso-active{background: none;}

.socicon{top: 0;}

/*table*/
/*
table.table-awards{border: solid 1px #D53939;}
.table-awards thead{background: #D53939; color: #fff;}
.table-awards td{padding: 3px 10px;}
.table-awards tbody td{padding: 6px 10px; border-right: solid 1px #D53939; border-bottom: solid 1px #D53939;}
.table-awards tbody td:nth-last-child(1){border-right: none;}
*/

/*instafeed*/
.instafeed *{box-sizing: border-box; font-family: sans-serif; margin: 0; padding: 0;}
.instafeed{padding-top: 60px;}
.instafeed a{display: block;}
.instafeed img{display: block; width: 100%;}
.instafeed .items{position: relative;}
.instafeed .items *{transition: all .3s;}
.instafeed .items a, .instafeed .items{color: #fff; font-size: 14px; line-height: 24px; text-align: center;}
.instafeed .items .overlay{position: absolute; z-index: 2; top: 0; left: 0; right: 0; margin: auto; width: 100%; height: 100%; background: rgba(0,0,0,.6); opacity: 0; display: flex; justify-content: center; align-items: center; align-content: center; padding: 5%;}
.instafeed .items:hover .overlay{opacity: 1;}

.instafeed.grid{display: flex; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; align-items: flex-start;}
.instafeed.grid .items{width: 25%;}
.view-image, .view-post{position: absolute; z-index: 10; bottom: 20%; opacity: 0; background: url("../img/icon.png") no-repeat; width: 50px; height: 50px; background-size: 50px 150px; padding: 25px;}
	.view-image{left: 30%; background-position: 0 -100px;}
	.view-post{right: 30%; background-position: 0 0;}
.items:hover .view-image, .items:hover .view-post{opacity: 1;} 

/*carousel*/
.carousel .owl-nav .owl-prev, .carousel .owl-nav .owl-next, .carousel .owl-nav .owl-prev:hover, .carousel .owl-nav .owl-next:hover{display: inline-block; background: url(../img/arrow.png) no-repeat; background-size: 55px 50px; width: 25px; height: 50px; cursor: pointer; text-align: center; position: absolute; z-index: 2; top: 50%; transform: translate(0,-50%);}
	.carousel .owl-nav .owl-prev, .carousel .owl-nav .owl-next{opacity: .8;}
	.carousel .owl-nav .owl-prev:hover, .hp-4-1 .owl-nav .owl-next:hover{opacity: 1; }
	.carousel .owl-nav .owl-prev, .carousel .owl-nav .owl-prev:hover{left: 0; background-position: 0 0;}
	.carousel .owl-nav .owl-next, .carousel .owl-nav .owl-next:hover{right: 0; background-position: -30px 0;}

/*responsive*/
@media only screen and (max-width: 999px) {
	.instafeed{padding-top: 30px;}
	.instafeed.grid .items{width: 100%;}
	.fancybox-caption{display: none;}
	.view-image, .view-post{bottom: 10%;}
}
@media only screen and (min-width: 601px) and (max-width: 999px) {
	.instafeed.grid .items{width: 50%;}
}
@media only screen and (min-width: 1000px) and (max-width: 1366px) {
	.instafeed.grid .items{width: 25%;}
	.instafeed .items .overlay{align-items: flex-start; align-content: flex-start; padding: 5%;}
	.view-image, .view-post{bottom: 5%;}
}